<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito ufficiale dei miei artisti preferiti</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

    <h1>
        ECCO IL SITO UFFICIALE DEI MIEI ARTISTI PREFERITI
    </h1>
    <h3>
        Qui trovarei alcuni dei miei artisti preferiti e potrai sfogliare alcune canzoni
    </h3>
    <div class="container">
    <div class="artist-section juice-wrld">
    <div class="content">
    
    <a href="./juiceWRLD.html">
    <h2>JUICE WRLD</h2>
    <p>Artista Americano</p>
    </a>
    </div>
    </div>
    


    <div class="artist-section vasco-rossi">
    <div class="content">
    <a href="./vascorossi.html">
    <h2>VASCO ROSSI</h2>
    <p>Artista Italiano</p>
    </a>
    </div>
    </div>
</div>



    
</body>
</html>